<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.elite.activity.LoginActivity">

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/colorAccent"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"/>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:src="@drawable/app_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="please enter your email address to retrieve your password"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:textSize="@dimen/_16sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_30sdp">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:padding="@dimen/_4sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/new_mail_icon"/>

                <EditText
                    android:id="@+id/ed_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Email Address"
                    android:imeOptions="actionDone"
                    android:textSize="@dimen/_12sdp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/_30sdp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:background="@android:color/darker_gray"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_send_mail"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_30sdp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Send email"
                android:layout_marginTop="@dimen/_40sdp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp"
                android:background="@drawable/rounded_solid_primarycolor">

            </TextView>

        </LinearLayout>




    </LinearLayout>



</RelativeLayout>
